MONGO_URI = mongodb+srv://jeffyue1000:gv3WCNnZVrK9YK3@potato-couch.qp36bzr.mongodb.net/
TOKEN_SECRET = jeffyue
DOMAIN = http://localhost:3000
NEXT_PUBLIC_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/do5pxnewl/video/upload
NEXT_PUBLIC_SOCKET_SERVER_URL=http://localhost:3001
